<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(17, 24, 54);

        }

        #navi {
            width: 1354px;
            height: 100px;

            float: left;
        }

        #main {
            width: 1050px;
            height: 60px;

            margin-left: 150px;
            margin-top: 10px;
            float: left;
        }

        #tab {
            width: 50px;
            height: 30px;
            color: aliceblue;
            margin-left: 70px;
            margin-top: 10px;
            font-size: 20px;
            float: left;
        }

        label {
            color: rgb(248, 7, 7);
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            font-size: 25px;
            margin-top: 20px;
        }

        #create {
            width: 150px;
            height: 30px;
            color: red;
            margin-left: 180px;
            margin-top: 10px;
            font-size: 20px;
            float: left;
        }

        #win {
            width: 1354px;
            height: auto;

            float: left;

        }

        #content {
            width: 500px;
            height: 400px;

            margin-left: 30px;
            margin-top: 60px;
            margin-bottom: 20px;
            float: left;
        }

        #but {
            border-radius: 25px;
            height: 50px;
            background-color: rgb(212, 12, 79);
            margin-top: 10px;
            color: white;
            width: 150px;
        }

        #but1 {
            border-radius: 25px;
            height: 50px;
            background-color: rgb(104, 56, 93);
            color: rgb(255, 251, 251);
            margin-top: 10px;
            width: 150px;
            border: none;
        }
    </style>
</head>

<body>


    <div id="navi">
        <div class="logo">
            <label>SOLMUSIC</label>
            <div id="main">

                <div id="tab">Home</div>
                <div id="tab">About</div>
                <div id="tab">Pages</div>
                <div id="tab">News</div>
                <div id="tab">Contact</div>
                <div id="tab">Login</div>
                <div id="create"> Create an account</div>
            </div>
        </div>
    </div>
    <div id="win">
        <div id="content">
            <p style="font-size: 50px ; color:white"> <b style="color: red;"> Music</b> for <br> everyone.</p>
            <p style="font-size: 17px; color:aliceblue  ">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vitae similique minima beatae, aut accusantium enim? In, inventore fuga corrupti voluptas possimus aperiam quam illo optio placeat aliquam expedita adipisci?
            </p>
            <br>

            <input type="button" value="DOWNLOAD NOW" id="but" />
            <input type="button" value="START FREE TRIAL" id="but1" />
        </div>
        <img src="hello.png" alt="" style="margin-left: 150px; margin-top:100px">
    </div>


</body>

</html>